============================================================
双色球增强预测报告
============================================================
生成时间: 2026-01-31 22:56:58
数据库: double_ball.db
记录数: 3410
最新期号: 26013

🎯 预测结果:

6+1组合:
  红球: [2, 6, 9, 23, 24, 32]
  蓝球: 2
  置信度: 79.4%
  策略: 热冷号分析

7+1组合:
  红球: [1, 2, 6, 7, 9, 23]
  蓝球: 2
  置信度: 66.3%
  策略: 7+1增强

8+1组合:
  红球: [3, 7, 9, 23, 24, 32]
  蓝球: 8
  置信度: 63.6%
  策略: 8+1高级

💎 推荐组合:
  最佳组合: 6+1
  推荐置信度: 78.9%

📊 统计数据:
  统计周期: 30期
  和值趋势: 下降
  热门红球:
    号码 09: 10次
    号码 33: 9次
    号码 12: 8次
    号码 02: 8次
    号码 11: 8次

📈 重号概率分析:
  红球重复分布:
    重复0个红球: 40.00%
    重复1个红球: 20.00%
    重复2个红球: 40.00%
  蓝球重复概率: 6.67%
  各红球重复概率:
    红球13: 13.33%
    红球16: 13.33%
    红球04: 6.67%
    红球09: 6.67%
    红球20: 6.67%

🔢 概率分析:
  历史重号分布:
    重复0个红球: 40.00%
    重复1个红球: 20.00%
    重复2个红球: 40.00%

📝 定义说明:
  • 热号: 统计周期内出现频率高于平均1.5倍
  • 冷号: 统计周期内出现频率低于平均0.5倍
  • 温号: 介于热号和冷号之间
  • 统计周期: 默认最近30期