======================================================================
双色球增强预测报告 (多窗口期分析)
======================================================================
生成时间: 2026-02-06 01:24:41
数据库: D:\Python_code\double_ball_analyzer\data\double_ball.db
总记录数: 3412
最新期号: 26015
窗口配置:
  短期: 30期
  中期: 50期
  长期: 100期

🎯 预测结果:

6+1组合:
  红球: [1, 4, 5, 8, 13, 25]
  蓝球: 4
  置信度: 68.8%
  策略: 热冷号分析

7+1组合:
  红球: [4, 6, 9, 24, 25, 30, 31]
  蓝球: 12
  置信度: 66.6%
  策略: 7+1增强

8+1组合:
  红球: [5, 6, 8, 9, 17, 26, 27, 33]
  蓝球: 15
  置信度: 55.2%
  策略: 8+1高级

💎 推荐组合:
  最佳组合: 6+1
  推荐置信度: 68.8%

📊 多窗口期统计分析:

  短期 (30期):
    分析记录数: 0
    和值趋势: 下降
    热门红球:
      号码 13
      号码 02
      号码 09
    冷门红球:
      号码 32
      号码 18
      号码 26

  中期 (50期):
    分析记录数: 0
    和值趋势: 上升
    热门红球:
      号码 13
      号码 09
      号码 02
    冷门红球:
      号码 25
      号码 27
      号码 15

  长期 (100期):
    分析记录数: 0
    和值趋势: 下降
    热门红球:
      号码 02
      号码 09
      号码 13
    冷门红球:
      号码 25
      号码 26
      号码 30

📈 多窗口期重号概率分析:

  短期 (30期数据):
    统计基数: 29 个相邻期对
    重复0个红球: 31.03%
    重复1个红球: 37.93%
    重复2个红球: 27.59%
    重复3个红球: 3.45%
    蓝球重复概率: 6.90%
    当前期预测: 预计重复0.9个红球，蓝球重复9.09%

  中期 (50期数据):
    统计基数: 49 个相邻期对
    重复0个红球: 30.61%
    重复1个红球: 36.73%
    重复2个红球: 28.57%
    重复3个红球: 4.08%
    蓝球重复概率: 4.08%
    当前期预测: 预计重复1.0个红球，蓝球重复5.56%

  长期 (100期数据):
    统计基数: 99 个相邻期对
    重复0个红球: 33.33%
    重复1个红球: 36.36%
    重复2个红球: 24.24%
    重复3个红球: 6.06%
    蓝球重复概率: 5.05%
    当前期预测: 预计重复1.0个红球，蓝球重复6.15%

  全部历史 (3412期数据):
    统计基数: 3411 个相邻期对
    重复0个红球: 27.21%
    重复1个红球: 43.62%
    重复2个红球: 23.92%
    重复3个红球: 4.72%
    重复4个红球: 0.50%
    重复5个红球: 0.03%
    蓝球重复概率: 6.98%
    当前期预测: 预计重复1.1个红球，蓝球重复6.96%

  🔍 综合概率 (基于长期窗口):
    重复0个红球: 33.33% (长期)
    重复1个红球: 36.36% (长期)
    重复2个红球: 24.24% (长期)
    重复3个红球: 6.06% (长期)
    重复4个红球: 0.50% (全部历史)
    重复5个红球: 0.03% (全部历史)
    蓝球重复概率: 5.05%

💡 概率分析洞察:
  主要分析窗口: long_term
  最可能的重号数量: 1个
  蓝球重复概率: 5.05%
  预测平均重号数: 1.0个

📝 定义说明:
  • 短期分析: 最近30期数据，反映近期趋势
  • 中期分析: 最近50期数据，反映中期规律
  • 长期分析: 最近100期数据，反映长期模式
  • 全部历史: 所有可用数据，反映整体概率
  • 热号: 统计周期内出现频率高的号码
  • 冷号: 统计周期内出现频率低或遗漏期数长的号码
  • 统计方法: 基于实际发生的重复次数，不使用相似度筛选