======================================================================
🎯 双色球增强预测报告 (多窗口期分析)
======================================================================
📅 生成时间: 2026-02-07 01:54:55
💾 数据库: D:\Python_code\double_ball_analyzer\data\double_ball.db
📊 总记录数: 3,413 期
🎯 最新期号: 26016

📈 分析窗口配置:
   📱 短期: 30期
   📊 中期: 50期
   📈 长期: 100期

🎯 预测结果:

💰 6+1基础组合:
   🔴 红球: 04 13 20 24 25 33
   🔵 蓝球: 13
   📊 置信度: 75.8%
   🎯 策略: 热冷号分析

💎 7+1扩展组合:
   🔴 红球: 04 10 13 20 24 25 33
   🔵 蓝球: 13
   📊 置信度: 68.2%
   🎯 策略: 热冷号分析 + 扩展

🚀 8+1高级组合:
   🔴 红球: 04 10 11 13 20 24 25 33
   🔵 蓝球: 13
   📊 置信度: 60.6%
   🎯 策略: 热冷号分析 + 双重扩展

🏆 推荐组合:
   💎 最佳组合: 6+1
   ⭐ 推荐置信度: 75.8%

🤖 机器学习预测:
   ℹ️  信息: ML功能已启用，但未找到可用的训练模型

📊 多窗口期统计分析:

  📱 短期分析 (30期):
     📈 和值趋势: 上升
     🔥 热门红球:
       号码 13
       号码 09
       号码 22
     ❄️  冷门红球:
       号码 18
       号码 23
       号码 26

  📊 中期分析 (50期):
     📈 和值趋势: 下降
     🔥 热门红球:
       号码 13
       号码 09
       号码 02
     ❄️  冷门红球:
       号码 33
       号码 15
       号码 25

  📈 长期分析 (100期):
     📈 和值趋势: 下降
     🔥 热门红球:
       号码 09
       号码 02
       号码 13
     ❄️  冷门红球:
       号码 26
       号码 31
       号码 01

💡 概率分析洞察:
     📅 主要窗口: 长期窗口
     🔢 最可能重号: 1个
     🔵 蓝球重复概率: 5.05%

📝 定义说明:
  • 短期分析: 最近30期数据，反映近期趋势
  • 中期分析: 最近50期数据，反映中期规律
  • 长期分析: 最近100期数据，反映长期模式
  • 热号: 统计周期内出现频率高的号码
  • 冷号: 统计周期内出现频率低或遗漏期数长的号码
  • 置信度: 预测结果的可靠程度，越高越好