======================================================================
🎯 双色球增强预测报告 (多窗口期分析)
======================================================================
📅 生成时间: 2026-02-11 01:00:40
💾 数据库: D:\Python_code\double_ball_analyzer\data\double_ball.db
📊 总记录数: 3,414 期
🎯 最新期号: 26017

📈 分析窗口配置:
   📱 短期: 30期
   📊 中期: 50期
   📈 长期: 100期

🎯 预测结果:

💰 6+1基础组合:
   🔴 红球: 01 09 14 15 19 30
   🔵 蓝球: 13
   📊 置信度: 68.5%
   🎯 策略: 热冷号分析

💎 7+1扩展组合:
   🔴 红球: 01 09 09 14 15 19 30
   🔵 蓝球: 13
   📊 置信度: 61.7%
   🎯 策略: 热冷号分析 + 扩展

🚀 8+1高级组合:
   🔴 红球: 01 09 09 13 14 15 19 30
   🔵 蓝球: 13
   📊 置信度: 54.8%
   🎯 策略: 热冷号分析 + 双重扩展

🏆 推荐组合:
   💎 最佳组合: 6+1
   ⭐ 推荐置信度: 68.5%

📊 概率分析 (多窗口期):

  📱 短期窗口:
    短期窗口 (最近30期)
    重号分布: 0个(31.0%) | 1个(37.9%) | 2个(27.6%) | 3个(3.4%) | 4-6个(0.0%)
    蓝球重复: 6.90%

  📊 中期窗口:
    中期窗口 (最近50期)
    重号分布: 0个(31.0%) | 1个(37.9%) | 2个(27.6%) | 3个(3.4%) | 4-6个(0.0%)
    蓝球重复: 6.90%

  📈 长期窗口:
    长期窗口 (最近100期)
    重号分布: 0个(31.0%) | 1个(37.9%) | 2个(27.6%) | 3个(3.4%) | 4-6个(0.0%)
    蓝球重复: 6.90%

  📚 全部历史:
    全部历史数据
    重号分布: 0个(27.2%) | 1个(43.6%) | 2个(23.9%) | 3个(4.7%) | 4-6个(0.5%)
    蓝球重复: 6.97%

🎯 综合预测与趋势分析:

  最可能重复: 1个红球

  趋势分析:
    从四个窗口期的统计来看:
    • 重复0个红球: 短期31.0% → 中期31.0% → 长期31.0% → 历史27.2% (递减)
    • 重复1个红球: 短期37.9% → 中期37.9% → 长期37.9% → 历史43.6% (递增)
    • 重复2个红球: 短期27.6% → 中期27.6% → 长期27.6% → 历史23.9% (递减)
    • 重复3个红球: 短期3.4% → 中期3.4% → 长期3.4% → 历史4.7% (稳定)

  趋势判断:
    • 整体趋势显示，随着统计窗口扩大，重复0个红球的概率下降
    • 重复1-2个红球的概率在长期窗口中为65.5%
    • 建议重点关注重复1个红球的情况

  蓝球重复概率: 6.90% (基于长期窗口)
  注: 蓝球重复概率一般，可适当考虑
    • 重复4-6个红球: 0.0% → 0.0% → 0.0% → 0.5% (概率极低)

  趋势判断:
    • 整体趋势显示，随着统计窗口扩大，重复0个红球的概率下降
    • 重复1-2个红球的概率在长期窗口中为65.5%
    • 建议重点关注重复1个红球的情况

  蓝球重复概率: 6.90% (基于长期窗口)
  注: 蓝球重复概率一般，可适当考虑

🤖 机器学习预测:
   ℹ️  信息: ML功能已启用，但未找到可用的训练模型

📊 多窗口期统计分析:

  📱 短期分析 (30期):
     📈 和值趋势: 上升
     🔥 热门红球:
       号码 09
       号码 13
       号码 05
     ❄️  冷门红球:
       号码 08
       号码 26
       号码 28

  📊 中期分析 (50期):
     📈 和值趋势: 上升
     🔥 热门红球:
       号码 13
       号码 09
       号码 02
     ❄️  冷门红球:
       号码 33
       号码 15
       号码 25

  📈 长期分析 (100期):
     📈 和值趋势: 上升
     🔥 热门红球:
       号码 09
       号码 02
       号码 03
     ❄️  冷门红球:
       号码 25
       号码 26
       号码 27

======================================================================
📈 单个号码趋势分析测试
======================================================================

✅ 测试：趋势分析方法执行成功

📝 定义说明:
  • 短期分析: 最近30期数据，反映近期趋势
  • 中期分析: 最近50期数据，反映中期规律
  • 长期分析: 最近100期数据，反映长期模式
  • 热号: 统计周期内出现频率高的号码
  • 冷号: 统计周期内出现频率低或遗漏期数长的号码
  • 置信度: 预测结果的可靠程度，越高越好
  • 趋势判断: 递增/递减/稳定/波动，基于四个窗口期概率变化