============================================================
双色球增强预测报告
============================================================
生成时间: 2026-02-04 19:42:13
数据库: D:\Python_code\double_ball_analyzer\data\double_ball.db
记录数: 3412
最新期号: 26015

🎯 预测结果:

6+1组合:
  红球: [2, 3, 4, 29, 30, 33]
  蓝球: 2
  置信度: 69.5%
  策略: 热冷号分析

7+1组合:
  红球: [2, 3, 8, 14, 24, 27, 30]
  蓝球: 16
  置信度: 63.8%
  策略: 7+1增强

8+1组合:
  红球: [1, 2, 4, 9, 13, 14, 22, 31]
  蓝球: 15
  置信度: 60.3%
  策略: 8+1高级

💎 推荐组合:
  最佳组合: 6+1
  推荐置信度: 69.5%

📊 统计数据:
  统计周期: 30期
  和值趋势: 下降
  热门红球:
    号码 13
    号码 02
    号码 09
    号码 22
    号码 03
  冷门红球:
    号码 32
    号码 18
    号码 26
    号码 28
    号码 11

📈 重号概率分析:
  红球重复分布:
    重复0个红球: 26.32% (出现5次)
    重复1个红球: 31.58% (出现6次)
    重复2个红球: 36.84% (出现7次)
    重复3个红球: 5.26% (出现1次)
  蓝球重复概率: 15.79%
  各蓝球重复概率 (前5):
    蓝球04: 5.26%
    蓝球08: 5.26%
    蓝球11: 5.26%
  各红球重复概率 (前5):
    红球07: 21.05%
    红球10: 15.79%
    红球27: 15.79%
    红球31: 15.79%
    红球13: 10.53%

🔢 概率分析:

📝 定义说明:
  • 热号: 统计周期内出现次数排名前11名
  • 冷号: 统计周期内出现次数排名后11名
  • 温号: 介于热号和冷号之间
  • 统计周期: 默认最近30期